reflection.json (before)
[
  {
    "name": "java.lang.AssertionError",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name": "java.lang.Class",
    "allDeclaredConstructors": true,
    "allPublicConstructors": true,
    "allDeclaredMethods": true,
    "allPublicMethods": true
  },
  {
    "name": "java.lang.Exception",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name": "clojure.lang.Delay",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name": "clojure.lang.ExceptionInfo",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"clojure.lang.LineNumberingPushbackReader",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.String",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.io.StringReader",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.io.StringWriter",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.Double",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.Integer",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.Number",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  }
]

reflection.json (after)
[
  {
    "name": "java.lang.AssertionError",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name": "java.lang.Class",
    "allDeclaredConstructors": true,
    "allPublicConstructors": true,
    "allDeclaredMethods": true,
    "allPublicMethods": true
  },
  {
    "name": "java.lang.Exception",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name": "clojure.lang.Delay",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name": "clojure.lang.ExceptionInfo",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"clojure.lang.LineNumberingPushbackReader",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.String",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.io.StringReader",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.io.StringWriter",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.Double",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.Integer",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.Number",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  },
  {
    "name":"java.lang.IllegalArgumentException",
    "allPublicMethods":true,
    "allPublicFields": true,
    "allPublicConstructors": true
  }
]

reflection.json (diff)
@@ -71,5 +71,11 @@
     "allPublicMethods":true,
     "allPublicFields": true,
     "allPublicConstructors": true
+  },
+  {
+    "name":"java.lang.IllegalArgumentException",
+    "allPublicMethods":true,
+    "allPublicFields": true,
+    "allPublicConstructors": true
   }
 ]
